/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.tw-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.tw-pointer-events-none {
  pointer-events: none;
}

.tw-fixed {
  position: fixed;
}

.tw-absolute {
  position: absolute;
}

.tw-relative {
  position: relative;
}

.tw-inset-0 {
  inset: 0px;
}

.tw-bottom-0 {
  bottom: 0px;
}

.tw-bottom-12 {
  bottom: 3rem;
}

.tw-bottom-\[15\%\] {
  bottom: 15%;
}

.tw-bottom-\[25\%\] {
  bottom: 25%;
}

.tw-left-0 {
  left: 0px;
}

.tw-left-1\/2 {
  left: 50%;
}

.tw-left-12 {
  left: 3rem;
}

.tw-left-4 {
  left: 1rem;
}

.tw-left-8 {
  left: 2rem;
}

.tw-right-0 {
  right: 0px;
}

.tw-right-4 {
  right: 1rem;
}

.tw-right-8 {
  right: 2rem;
}

.tw-top-0 {
  top: 0px;
}

.tw-top-1\/2 {
  top: 50%;
}

.tw-top-8 {
  top: 2rem;
}

.tw-top-\[100px\] {
  top: 100px;
}

.tw-top-\[15\%\] {
  top: 15%;
}

.tw-top-\[1px\] {
  top: 1px;
}

.\!tw-top-\[1px\] {
  top: 1px !important;
}

.\!tw-z-10 {
  z-index: 10 !important;
}

.tw-z-0 {
  z-index: 0;
}

.tw-z-10 {
  z-index: 10;
}

.tw-z-50 {
  z-index: 50;
}

.tw-m-0 {
  margin: 0px;
}

.tw-mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.tw-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.tw-my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.tw-my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.tw-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.tw-my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.tw-mb-1 {
  margin-bottom: 0.25rem;
}

.tw-mb-12 {
  margin-bottom: 3rem;
}

.tw-mb-2 {
  margin-bottom: 0.5rem;
}

.tw-mb-3 {
  margin-bottom: 0.75rem;
}

.tw-mb-4 {
  margin-bottom: 1rem;
}

.tw-mb-6 {
  margin-bottom: 1.5rem;
}

.tw-mb-\[-2px\] {
  margin-bottom: -2px;
}

.tw-ml-2 {
  margin-left: 0.5rem;
}

.tw-ml-\[2px\] {
  margin-left: 2px;
}

.tw-mr-4 {
  margin-right: 1rem;
}

.tw-mr-6 {
  margin-right: 1.5rem;
}

.tw-mr-8 {
  margin-right: 2rem;
}

.tw-mt-12 {
  margin-top: 3rem;
}

.tw-mt-2 {
  margin-top: 0.5rem;
}

.tw-mt-4 {
  margin-top: 1rem;
}

.tw-mt-\[3px\] {
  margin-top: 3px;
}

.tw-mt-auto {
  margin-top: auto;
}

.tw-line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tw-line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.tw-block {
  display: block;
}

.tw-flex {
  display: flex;
}

.tw-inline-flex {
  display: inline-flex;
}

.tw-hidden {
  display: none;
}

.tw-aspect-\[1\/1\] {
  aspect-ratio: 1/1;
}

.tw-aspect-\[3\/2\] {
  aspect-ratio: 3/2;
}

.tw-aspect-square {
  aspect-ratio: 1 / 1;
}

.tw-size-12 {
  width: 3rem;
  height: 3rem;
}

.tw-size-5 {
  width: 1.25rem;
  height: 1.25rem;
}

.tw-size-8 {
  width: 2rem;
  height: 2rem;
}

.tw-h-\[100px\] {
  height: 100px;
}

.tw-h-\[100vw\] {
  height: 100vw;
}

.tw-h-\[104px\] {
  height: 104px;
}

.tw-h-\[18px\] {
  height: 18px;
}

.tw-h-\[202px\] {
  height: 202px;
}

.tw-h-\[20px\] {
  height: 20px;
}

.tw-h-\[30\%\] {
  height: 30%;
}

.tw-h-\[36px\] {
  height: 36px;
}

.tw-h-\[50px\] {
  height: 50px;
}

.tw-h-auto {
  height: auto;
}

.tw-h-full {
  height: 100%;
}

.tw-max-h-\[90vh\] {
  max-height: 90vh;
}

.tw-min-h-\[100vw\] {
  min-height: 100vw;
}

.tw-min-h-full {
  min-height: 100%;
}

.tw-min-h-screen {
  min-height: 100vh;
}

.tw-w-1\/2 {
  width: 50%;
}

.tw-w-\[100px\] {
  width: 100px;
}

.tw-w-\[104px\] {
  width: 104px;
}

.tw-w-\[36px\] {
  width: 36px;
}

.tw-w-\[380px\] {
  width: 380px;
}

.tw-w-\[50px\] {
  width: 50px;
}

.tw-w-\[70vw\] {
  width: 70vw;
}

.tw-w-auto {
  width: auto;
}

.tw-w-full {
  width: 100%;
}

.tw-min-w-\[200px\] {
  min-width: 200px;
}

.tw-min-w-\[70vw\] {
  min-width: 70vw;
}

.tw-min-w-full {
  min-width: 100%;
}

.tw-max-w-\[280px\] {
  max-width: 280px;
}

.tw-max-w-\[400px\] {
  max-width: 400px;
}

.tw-max-w-\[450px\] {
  max-width: 450px;
}

.tw-max-w-\[480px\] {
  max-width: 480px;
}

.tw-max-w-\[500px\] {
  max-width: 500px;
}

.tw-max-w-\[550px\] {
  max-width: 550px;
}

.tw-max-w-full {
  max-width: 100%;
}

.tw-flex-grow {
  flex-grow: 1;
}

.-tw-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-tw-translate-x-\[1px\] {
  --tw-translate-x: -1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw--translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-x-\[1px\] {
  --tw-translate-x: 1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-y-2\/3 {
  --tw-translate-y: 66.666667%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-tw-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-cursor-ew-resize {
  cursor: ew-resize;
}

.tw-cursor-none {
  cursor: none;
}

.tw-cursor-pointer {
  cursor: pointer;
}

.tw-select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.tw-flex-row {
  flex-direction: row;
}

.tw-flex-row-reverse {
  flex-direction: row-reverse;
}

.tw-flex-col {
  flex-direction: column;
}

.tw-flex-col-reverse {
  flex-direction: column-reverse;
}

.tw-flex-wrap {
  flex-wrap: wrap;
}

.tw-items-start {
  align-items: flex-start;
}

.tw-items-end {
  align-items: flex-end;
}

.tw-items-center {
  align-items: center;
}

.tw-justify-start {
  justify-content: flex-start;
}

.tw-justify-end {
  justify-content: flex-end;
}

.tw-justify-center {
  justify-content: center;
}

.tw-justify-between {
  justify-content: space-between;
}

.tw-gap-1 {
  gap: 0.25rem;
}

.tw-gap-2 {
  gap: 0.5rem;
}

.tw-gap-3 {
  gap: 0.75rem;
}

.tw-gap-4 {
  gap: 1rem;
}

.tw-gap-6 {
  gap: 1.5rem;
}

.tw-gap-8 {
  gap: 2rem;
}

.tw-overflow-hidden {
  overflow: hidden;
}

.tw-rounded-\[10px\] {
  border-radius: 10px;
}

.tw-rounded-\[12px\] {
  border-radius: 12px;
}

.tw-rounded-\[15px\] {
  border-radius: 15px;
}

.tw-rounded-\[18px\] {
  border-radius: 18px;
}

.tw-rounded-\[20px\] {
  border-radius: 20px;
}

.tw-rounded-\[5px\] {
  border-radius: 5px;
}

.tw-rounded-\[80px\] {
  border-radius: 80px;
}

.tw-rounded-\[8px\] {
  border-radius: 8px;
}

.tw-rounded-full {
  border-radius: 9999px;
}

.tw-rounded-lg {
  border-radius: 0.5rem;
}

.tw-rounded-xl {
  border-radius: 0.75rem;
}

.tw-rounded-t-full {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}

.tw-border {
  border-width: 1px;
}

.tw-border-2 {
  border-width: 2px;
}

.tw-border-b-2 {
  border-bottom-width: 2px;
}

.tw-border-solid {
  border-style: solid;
}

.tw-border-\[\#D6CDAF\] {
  --tw-border-opacity: 1;
  border-color: rgb(214 205 175 / var(--tw-border-opacity));
}

.tw-border-\[\#EFEBDF\] {
  --tw-border-opacity: 1;
  border-color: rgb(239 235 223 / var(--tw-border-opacity));
}

.tw-border-\[\#cea43b\] {
  --tw-border-opacity: 1;
  border-color: rgb(206 164 59 / var(--tw-border-opacity));
}

.tw-border-\[\#d6cdaf\] {
  --tw-border-opacity: 1;
  border-color: rgb(214 205 175 / var(--tw-border-opacity));
}

.tw-border-white\/30 {
  border-color: rgb(247 245 239 / 0.3);
}

.tw-border-yellow {
  --tw-border-opacity: 1;
  border-color: rgb(249 195 60 / var(--tw-border-opacity));
}

.tw-border-b-\[\#D6CDAF\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(214 205 175 / var(--tw-border-opacity));
}

.tw-bg-\[\#233644\] {
  --tw-bg-opacity: 1;
  background-color: rgb(35 54 68 / var(--tw-bg-opacity));
}

.tw-bg-\[\#EFEBDF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(239 235 223 / var(--tw-bg-opacity));
}

.tw-bg-\[\#F7F5EF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(247 245 239 / var(--tw-bg-opacity));
}

.tw-bg-\[\#F9C33C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(249 195 60 / var(--tw-bg-opacity));
}

.tw-bg-\[\#e4dfd0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(228 223 208 / var(--tw-bg-opacity));
}

.tw-bg-\[\#efebdf\] {
  --tw-bg-opacity: 1;
  background-color: rgb(239 235 223 / var(--tw-bg-opacity));
}

.tw-bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}

.tw-bg-deep {
  --tw-bg-opacity: 1;
  background-color: rgb(35 54 68 / var(--tw-bg-opacity));
}

.tw-bg-sand {
  --tw-bg-opacity: 1;
  background-color: rgb(239 235 223 / var(--tw-bg-opacity));
}

.tw-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(247 245 239 / var(--tw-bg-opacity));
}

.tw-bg-yellow {
  --tw-bg-opacity: 1;
  background-color: rgb(249 195 60 / var(--tw-bg-opacity));
}

.tw-fill-black {
  fill: #000;
}

.tw-stroke-black {
  stroke: #000;
}

.tw-object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.tw-object-none {
  -o-object-fit: none;
     object-fit: none;
}

.tw-object-bottom {
  -o-object-position: bottom;
     object-position: bottom;
}

.tw-object-center {
  -o-object-position: center;
     object-position: center;
}

.tw-p-0 {
  padding: 0px;
}

.tw-p-1 {
  padding: 0.25rem;
}

.tw-p-10 {
  padding: 2.5rem;
}

.tw-p-12 {
  padding: 3rem;
}

.tw-p-16 {
  padding: 4rem;
}

.tw-p-2 {
  padding: 0.5rem;
}

.tw-p-3 {
  padding: 0.75rem;
}

.tw-p-4 {
  padding: 1rem;
}

.tw-p-6 {
  padding: 1.5rem;
}

.tw-p-8 {
  padding: 2rem;
}

.tw-p-\[10\%\] {
  padding: 10%;
}

.tw-p-\[24px\] {
  padding: 24px;
}

.tw-p-\[2px\] {
  padding: 2px;
}

.tw-p-\[56px\] {
  padding: 56px;
}

.tw-px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.tw-px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.tw-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.tw-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tw-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.tw-px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.tw-px-\[24px\] {
  padding-left: 24px;
  padding-right: 24px;
}

.tw-px-\[28px\] {
  padding-left: 28px;
  padding-right: 28px;
}

.tw-px-\[48px\] {
  padding-left: 48px;
  padding-right: 48px;
}

.tw-py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.tw-py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.tw-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.tw-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.tw-py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.tw-py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.tw-py-\[24px\] {
  padding-top: 24px;
  padding-bottom: 24px;
}

.tw-pb-10 {
  padding-bottom: 2.5rem;
}

.tw-pb-12 {
  padding-bottom: 3rem;
}

.tw-pb-14 {
  padding-bottom: 3.5rem;
}

.tw-pb-5 {
  padding-bottom: 1.25rem;
}

.tw-pb-6 {
  padding-bottom: 1.5rem;
}

.tw-pb-\[100\%\] {
  padding-bottom: 100%;
}

.tw-pb-\[148\%\] {
  padding-bottom: 148%;
}

.tw-pb-\[24px\] {
  padding-bottom: 24px;
}

.tw-pb-\[2px\] {
  padding-bottom: 2px;
}

.tw-pb-\[36px\] {
  padding-bottom: 36px;
}

.tw-pl-6 {
  padding-left: 1.5rem;
}

.tw-pt-10 {
  padding-top: 2.5rem;
}

.tw-pt-2 {
  padding-top: 0.5rem;
}

.tw-pt-4 {
  padding-top: 1rem;
}

.tw-pt-6 {
  padding-top: 1.5rem;
}

.tw-pt-8 {
  padding-top: 2rem;
}

.tw-pt-\[20\%\] {
  padding-top: 20%;
}

.tw-pt-\[80px\] {
  padding-top: 80px;
}

.tw-text-left {
  text-align: left;
}

.tw-text-center {
  text-align: center;
}

.tw-text-start {
  text-align: start;
}

.tw-text-\[10px\] {
  font-size: 10px;
}

.tw-text-\[11px\] {
  font-size: 11px;
}

.tw-text-\[12px\] {
  font-size: 12px;
}

.tw-text-\[13px\] {
  font-size: 13px;
}

.tw-text-\[14px\] {
  font-size: 14px;
}

.tw-text-\[16px\] {
  font-size: 16px;
}

.tw-text-\[18px\] {
  font-size: 18px;
}

.tw-text-\[20px\] {
  font-size: 20px;
}

.tw-text-\[24px\] {
  font-size: 24px;
}

.tw-text-\[28px\] {
  font-size: 28px;
}

.tw-text-\[32px\] {
  font-size: 32px;
}

.tw-text-\[36px\] {
  font-size: 36px;
}

.tw-text-md {
  font-size: 1.125rem;
  line-height: 1.2;
  letter-spacing: 0;
}

.tw-font-medium {
  font-weight: 500;
}

.tw-font-normal {
  font-weight: 400;
}

.tw-leading-\[1\.25\] {
  line-height: 1.25;
}

.tw-leading-\[1\.2\] {
  line-height: 1.2;
}

.tw-leading-\[14px\] {
  line-height: 14px;
}

.tw-leading-\[22px\] {
  line-height: 22px;
}

.tw-leading-\[24px\] {
  line-height: 24px;
}

.tw-leading-\[36px\] {
  line-height: 36px;
}

.tw-leading-none {
  line-height: 1;
}

.tw-leading-normal {
  line-height: 1.5;
}

.tw-leading-tight {
  line-height: 1.25;
}

.tw-leading-\[32px\] {
  line-height: 32px;
}

.tw-tracking-normal {
  letter-spacing: 0em;
}

.tw-text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.tw-text-white {
  --tw-text-opacity: 1;
  color: rgb(247 245 239 / var(--tw-text-opacity));
}

.tw-text-white\/90 {
  color: rgb(247 245 239 / 0.9);
}

.tw-underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.tw-opacity-0 {
  opacity: 0;
}

.tw-opacity-100 {
  opacity: 1;
}

.tw-opacity-50 {
  opacity: 0.5;
}

.tw-opacity-60 {
  opacity: 0.6;
}

.tw-opacity-70 {
  opacity: 0.7;
}

.tw-shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-transition-\[transform\,opacity\] {
  transition-property: transform,opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-colors {
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-duration-200 {
  transition-duration: 200ms;
}

.tw-duration-300 {
  transition-duration: 300ms;
}

.hover\:tw-scale-\[0\.9\]:hover {
  --tw-scale-x: 0.9;
  --tw-scale-y: 0.9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:tw-border-yellow:hover {
  --tw-border-opacity: 1;
  border-color: rgb(249 195 60 / var(--tw-border-opacity));
}

.hover\:tw-bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(247 245 239 / var(--tw-bg-opacity));
}

.hover\:tw-bg-white\/40:hover {
  background-color: rgb(247 245 239 / 0.4);
}

.tw-group:hover .group-hover\:tw-rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media not all and (min-width: 750px) {
  .max-md\:tw-absolute {
    position: absolute;
  }

  .max-md\:tw-top-8 {
    top: 2rem;
  }

  .max-md\:tw-my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .max-md\:tw-my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .max-md\:tw-hidden {
    display: none;
  }

  .max-md\:tw-aspect-\[2\/3\] {
    aspect-ratio: 2/3;
  }

  .max-md\:tw-h-\[38px\] {
    height: 38px;
  }

  .max-md\:tw-max-w-\[250px\] {
    max-width: 250px;
  }

  .max-md\:\!tw-p-8 {
    padding: 2rem !important;
  }

  .max-md\:\!tw-px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .max-md\:\!tw-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .max-md\:\!tw-px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .max-md\:\!tw-pb-0 {
    padding-bottom: 0px !important;
  }

  .max-md\:\!tw-pt-4 {
    padding-top: 1rem !important;
  }
}

@media (min-width: 750px) {
  .md\:tw-left-12 {
    left: 3rem;
  }

  .md\:tw-right-12 {
    right: 3rem;
  }

  .md\:tw-w-1\/2 {
    width: 50%;
  }

  .md\:tw-w-2\/3 {
    width: 66.666667%;
  }

  .md\:tw-flex-row {
    flex-direction: row;
  }

  .md\:tw-flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:tw-items-center {
    align-items: center;
  }

  .md\:tw-p-12 {
    padding: 3rem;
  }

  .md\:tw-px-\[32px\] {
    padding-left: 32px;
    padding-right: 32px;
  }

  .md\:tw-py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:tw-pb-\[32px\] {
    padding-bottom: 32px;
  }

  .md\:tw-pt-\[90px\] {
    padding-top: 90px;
  }

  .md\:tw-text-\[11px\] {
    font-size: 11px;
  }

  .md\:tw-text-\[14px\] {
    font-size: 14px;
  }

  .md\:tw-text-\[24px\] {
    font-size: 24px;
  }

  .md\:tw-text-\[28px\] {
    font-size: 28px;
  }

  .md\:tw-text-\[36px\] {
    font-size: 36px;
  }

  .md\:tw-text-\[48px\] {
    font-size: 48px;
  }
}

@media (min-width: 990px) {
  .lg\:tw-top-0 {
    top: 0px;
  }

  .lg\:tw-mx-\[64px\] {
    margin-left: 64px;
    margin-right: 64px;
  }

  .lg\:tw-my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lg\:tw-mb-0 {
    margin-bottom: 0px;
  }

  .lg\:tw-mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:tw-mb-2 {
    margin-bottom: 0.5rem;
  }

  .lg\:tw-mb-24 {
    margin-bottom: 6rem;
  }

  .lg\:tw-ml-8 {
    margin-left: 2rem;
  }

  .lg\:tw-ml-\[1\.2rem\] {
    margin-left: 1.2rem;
  }

  .lg\:tw-ml-\[64px\] {
    margin-left: 64px;
  }

  .lg\:tw-mr-0 {
    margin-right: 0px;
  }

  .lg\:tw-mr-\[24px\] {
    margin-right: 24px;
  }

  .lg\:tw-mr-\[48px\] {
    margin-right: 48px;
  }

  .lg\:tw-mr-\[64px\] {
    margin-right: 64px;
  }

  .lg\:tw-mt-0 {
    margin-top: 0px;
  }

  .lg\:tw-mt-24 {
    margin-top: 6rem;
  }

  .lg\:tw-mt-\[64px\] {
    margin-top: 64px;
  }

  .lg\:tw-block {
    display: block;
  }

  .lg\:tw-flex {
    display: flex;
  }

  .lg\:tw-size-12 {
    width: 3rem;
    height: 3rem;
  }

  .lg\:tw-size-20 {
    width: 5rem;
    height: 5rem;
  }

  .lg\:tw-min-h-\[160px\] {
    min-height: 160px;
  }

  .lg\:tw-w-1\/2 {
    width: 50%;
  }

  .lg\:tw-w-1\/3 {
    width: 33.333333%;
  }

  .lg\:tw-w-2\/3 {
    width: 66.666667%;
  }

  .lg\:tw-w-\[120px\] {
    width: 120px;
  }

  .lg\:tw-w-\[35\%\] {
    width: 35%;
  }

  .lg\:tw-w-\[36px\] {
    width: 36px;
  }

  .lg\:tw-w-\[65\%\] {
    width: 65%;
  }

  .lg\:tw-w-\[calc\(100\%-128px\)\] {
    width: calc(100% - 128px);
  }

  .lg\:tw-max-w-\[400px\] {
    max-width: 400px;
  }

  .lg\:tw-max-w-\[430px\] {
    max-width: 430px;
  }

  .lg\:tw-max-w-\[600px\] {
    max-width: 600px;
  }

  .lg\:tw-flex-shrink {
    flex-shrink: 1;
  }

  .lg\:tw-flex-grow-0 {
    flex-grow: 0;
  }

  .lg\:tw-flex-row {
    flex-direction: row;
  }

  .lg\:tw-flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:tw-flex-col {
    flex-direction: column;
  }

  .lg\:tw-items-start {
    align-items: flex-start;
  }

  .lg\:tw-items-end {
    align-items: flex-end;
  }

  .lg\:tw-items-stretch {
    align-items: stretch;
  }

  .lg\:tw-justify-start {
    justify-content: flex-start;
  }

  .lg\:tw-justify-end {
    justify-content: flex-end;
  }

  .lg\:tw-justify-between {
    justify-content: space-between;
  }

  .lg\:tw-gap-0 {
    gap: 0px;
  }

  .lg\:tw-gap-12 {
    gap: 3rem;
  }

  .lg\:tw-rounded-\[15px\] {
    border-radius: 15px;
  }

  .lg\:tw-p-0 {
    padding: 0px;
  }

  .lg\:tw-p-10 {
    padding: 2.5rem;
  }

  .lg\:tw-p-16 {
    padding: 4rem;
  }

  .lg\:tw-p-20 {
    padding: 5rem;
  }

  .lg\:tw-p-24 {
    padding: 6rem;
  }

  .lg\:tw-p-3 {
    padding: 0.75rem;
  }

  .lg\:tw-p-8 {
    padding: 2rem;
  }

  .lg\:tw-p-\[24px\] {
    padding: 24px;
  }

  .lg\:tw-p-\[56px\] {
    padding: 56px;
  }

  .lg\:tw-p-\[64px\] {
    padding: 64px;
  }

  .lg\:tw-p-12 {
    padding: 3rem;
  }

  .lg\:tw-px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:tw-px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:tw-px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .lg\:tw-px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:tw-px-\[0px\] {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:tw-px-\[120px\] {
    padding-left: 120px;
    padding-right: 120px;
  }

  .lg\:tw-px-\[24px\] {
    padding-left: 24px;
    padding-right: 24px;
  }

  .lg\:tw-px-\[64px\] {
    padding-left: 64px;
    padding-right: 64px;
  }

  .lg\:tw-px-\[96px\] {
    padding-left: 96px;
    padding-right: 96px;
  }

  .lg\:tw-py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:tw-py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:tw-py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:tw-py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:tw-py-\[64px\] {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .lg\:tw-pb-0 {
    padding-bottom: 0px;
  }

  .lg\:tw-pb-12 {
    padding-bottom: 3rem;
  }

  .lg\:tw-pb-20 {
    padding-bottom: 5rem;
  }

  .lg\:tw-pr-\[15\%\] {
    padding-right: 15%;
  }

  .lg\:tw-pt-16 {
    padding-top: 4rem;
  }

  .lg\:tw-pt-\[32px\] {
    padding-top: 32px;
  }

  .lg\:tw-pt-10 {
    padding-top: 2.5rem;
  }

  .lg\:tw-text-left {
    text-align: left;
  }

  .lg\:tw-text-\[14px\] {
    font-size: 14px;
  }

  .lg\:tw-text-\[18px\] {
    font-size: 18px;
  }

  .lg\:tw-text-\[24px\] {
    font-size: 24px;
  }

  .lg\:tw-text-\[28px\] {
    font-size: 28px;
  }

  .lg\:tw-text-\[36px\] {
    font-size: 36px;
  }

  .lg\:tw-text-\[48px\] {
    font-size: 48px;
  }

  .lg\:tw-text-\[64px\] {
    font-size: 64px;
  }

  .lg\:tw-leading-\[48px\] {
    line-height: 48px;
  }

  .lg\:tw-leading-\[56px\] {
    line-height: 56px;
  }
}
